<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716b6b1f447344ce97e56c2be89ada14" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="Clinic_DatabaseModel.Doctor" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_DatabaseModel.Patient" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_DatabaseModel.Reception" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic_DatabaseModel.Specialty" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Clinic_DatabaseModel.FK_Receptions_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_DatabaseModel.FK_Receptions_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Clinic_DatabaseModel.FK_Receptions_Specialtyes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>